<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./models/world.class.js" defer></script>
    <script src="./models/drawable-object.class.js" defer></script>
    <script src="./models/intro-object.class.js" defer></script>
    <script src="./models/valkyrie-statusbar.class.js" defer></script>
    <script src="./models/minotaur-statusbar.class.js" defer></script>
    <script src="./models/item-statusbar.class.js" defer></script>
    <script src="./models/gold-statusbar.class.js" defer></script>
    <script src="./models/movable-object.class.js" defer></script>
    <script src="./models/throwable-object.class.js" defer></script>
    <script src="./models/valkyrie.class.js" defer></script>
    <script src="./models/skeleton.class.js" defer></script>
    <script src="./models/bats.class.js" defer></script>
    <script src="./models/minotaur.class.js" defer></script>
    <script src="./models/background-object.class.js" defer></script>
    <script src="./models/gold.class.js" defer></script>
    <script src="./models/item.class.js" defer></script>
    <script src="./models/keyboard.class.js" defer></script>
    <script src="./scripts/game.js" defer></script>
    <script src="./models/level.class.js" defer></script>
    <script src="./levels/level_1.js" defer></script>
    <script src="./models/sound-object.class.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.png" />
    <title>Valkyrie</title>
  </head>
  <body onload="init()">
    <main>
      <h1>Valkyrie</h1>
      <div id="canvasContainer">
        <canvas id="canvas" width="720" height="480"></canvas>
      </div>

      <div class="wrapper-for-btn">
        <button id="muteSound">
          <img id="soundIcon" src="./assets/icons/lautstarke.png" alt="mute-sound" />
        </button>
        <button id="restart">
          <img id="restartIcon" src="./assets/icons/restart.png" alt="restart" />
        </button>
      </div>
      <div id="rotate">
        <div class="rotate-container">
          <img src="./assets/icons/arrow_10918944.png" alt="Turn your device" />
          <p>Turn your device to play</p>
        </div>
      </div>
      <section id="controls">
        <div id="mob-btn-container">
          <div id="left-thumb">
            <div id="leftButton" class="mobile-button">←</div>
            <div id="jumpButton" class="mobile-button">⤒</div>
          </div>
          <div id="center-btn">
            <div id="startButton" class="mobile-button">Start</div>
          </div>
          <div id="right-thumb">
            <div id="throwButton" class="mobile-button">🗲</div>
            <div id="rightButton" class="mobile-button">→</div>
          </div>
        </div>

        <h2 id="story">
          The wind howled through the crumbling towers of Blackfang Keep, a fortress swallowed by time and darkness. The
          air reeked of rusted iron and old bones. Valkyrie, a warrior bound by oath, stepped through the ruined gates,
          her blade humming with restless energy. The dead did not sleep here—they waited. Bones rattled in the shadows.
          Skeletons lurched from the blackened halls, swords in their bony grasp. Valkyrie spun, steel flashing,
          shattering skulls with every strike. But these were just the echoes of a greater evil. Deep within the keep’s
          heart, the Minotaur ruled—a monstrous fusion of man and beast, its horns carved from the castle’s own cursed
          stone. It breathed in the dark, chains clinking as it rose from its throne of bones. "You should not have
          come, little storm," it growled. Valkyrie tightened her grip. The final battle had begun.
        </h2>

        <h3>
          Controls: ⚔️ Arrows -- Move ⚔️ Space -- Jump / Attack ⚔️ D -- Throw Items (use it wisely!) ⚔️ Enter -- Begin
          your quest
        </h3>

        <div class="line"></div>
        <footer>
          <a href="./terms.html">Terms of Use</a>
          <span>|</span>
          <a href="./privacy_police.html">Privacy Policy</a>
        </footer>
      </section>
    </main>
  </body>
</html>
